<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      tr.colored th {
        background-color: #ebebeb;
        color: #808080;
      }

      .content-list td {
        cursor: default;
      }

      .content-list tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      .content-list tr.active {
        background-color: #0a84ff;
        color: #ffffff;
      }

      .content-list tr:hover {
        background-color: #bfe4f7;
        color: #000000;
      }

      #domain-list--table {
        margin-top: 1rem;
      }

      .disable-behavior--tab #domain-list--table {
        display: none;
      }
    </style>
  </head>

  <body>
    <form>
      <!-- Settings table -->
      <table>
        <tbody id="settings"></tbody>
      </table>

      <!-- Domain list -->
      <table id="domain-list--table">
        <thead>
          <tr>
            <th colspan="2"><label>Domain list</label></th>
          </tr>
          <tr>
            <th colspan="2"><input type="text" id="search" placeholder="Search by domain" disabled="disabled" value="" /></th>
          </tr>
          <tr class="colored">
            <th>Site</th>
            <th>Date added</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="2">
              <input type="button" disabled="disabled" id="remove" value="Remove" />
              <input type="button" disabled="disabled" id="remove-all" value="Remove all" />
            </td>
          </tr>
        </tfoot>

        <tbody id="domain-list--tbody" class="content-list"></tbody>
      </table>
    </form>

    <script src="options.js"></script>
  </body>
</html>
